[General]
sim-time-limit = 100s
**.vector-recording = false

[Config Star_Hub_1]
# Пример сети из 4-х ПК, подключенных к концентратору
network = Net_hub
**.channel.datarate = 100 Mbps
**.Host1.cli.destAddress = ""
# Равномерное распределение в интервале от 0.95 до 1.1 секунд
**.cli.sendInterval = uniform(0.95s,1.1s)
**.cli.destAddress = "Host1"


[Config Star_Hub_2]
network = Net_hub
**.channel.datarate = 100 Mbps
**.Host1.cli.destAddress = ""
**.cli.destAddress = "Host1"
**.cli.sendInterval = 1s


[Config Star_Hub_3]
network = Net_hub
**.channel.datarate = 100 Mbps
**.Host1.cli.destAddress = "ff:ff:ff:ff:ff:ff"
**.cli.destAddress = "Host1"
**.cli.sendInterval = 1s
**.cli.reqLength =1400*1B
**.cli.respLength = intWithUnit(3000B)


[Config Star_Switch_1]
# Пример сети из 4-х ПК, подключенных к коммутатору
network = Net_switch
**.channel.datarate = 100Mbps
**.Host1.cli.destAddress = ""
**.cli.destAddress = "Host1"
**.cli.sendInterval = 1s


[Config Star_On_Bus]
# Две звезды, ПК и принтер на одной шине
network = Net_starsOnBus
**.channel.datarate = 10Mbps
**.hostS1.cli.destAddress = "server"
**.hostS1.cli.sendInterval = 1s
**.cli.reqLength = 160B
**.cli.respLength = 2KiB



[Config Star_On_Bus1]
# Две звезды, ПК и принтер на одной шине
network = Net_starsOnBus1
**.channel.datarate = 10Mbps
**.hostH.cli.destAddress = "server1"
**.hostH.cli.sendInterval = 2ms
**.hostA1.cli.destAddress = "printer"
**.hostA1.cli.sendInterval = 1s
**.hostB.cli.destAddress = "server1"
**.hostB.cli.sendInterval = 2ms
**.cli.reqLength = 140B
**.server1.cli.respLength = 20MiB
